#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

BUILD_STEP@=Binutils_1

SETUP_EXTERNAL_BUILD_DIRECTORY

EXTRACT_COMMAND@=bzip2 -cd binutils-2.23.1.tar.bz2 | tar xvf -
EXTRACTED_DIR@=binutils-2.23.1

CONFIGURE_COMMAND@=../binutils-2.23.1/configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror

MAKE_COMMAND@=make

BEGIN_COMMAND_BLOCK
case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac
END_COMMAND_BLOCK

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=GCC_1

EXTRACT_COMMAND@=bzip2 -cd gcc-4.7.2.tar.bz2 | tar xvf -
EXTRACTED_DIR@=gcc-4.7.2

BEGIN_COMMAND_BLOCK
tar -Jxf ../mpfr-3.1.1.tar.xz
mv -v mpfr-3.1.1 mpfr
tar -Jxf ../gmp-5.0.5.tar.xz
mv -v gmp-5.0.5 gmp
tar -zxf ../mpc-1.0.1.tar.gz
mv -v mpc-1.0.1 mpc
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
for file in \
 $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
END_COMMAND_BLOCK


SETUP_EXTERNAL_BUILD_DIRECTORY


CONFIGURE_COMMAND@=../gcc-4.7.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libmudflap --disable-libssp --disable-libgomp --disable-libquadmath --enable-languages=c --with-mpfr-include=$(pwd)/../gcc-4.7.2/mpfr/src --with-mpfr-lib=$(pwd)/mpfr/src/.libs

MAKE_COMMAND@=make


INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
ln -sv libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
END_COMMAND_BLOCK

END_BUILD_STEP
