#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

BUILD_STEP@=Binutils_1

ARCHIVE_NAME@=binutils-2.23.1.tar.bz2

SETUP_EXTERNAL_BUILD_DIRECTORY

CONFIGURE_COMMAND@=../binutils-2.23.1/configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror

MAKE_COMMAND@=make -j4

BEGIN_COMMAND_BLOCK
case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac
END_COMMAND_BLOCK

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=GCC_1

ARCHIVE_NAME@=gcc-4.7.2.tar.bz2

BEGIN_COMMAND_BLOCK
tar -Jxf ../mpfr-3.1.1.tar.xz
mv -v mpfr-3.1.1 mpfr
tar -Jxf ../gmp-5.0.5.tar.xz
mv -v gmp-5.0.5 gmp
tar -zxf ../mpc-1.0.1.tar.gz
mv -v mpc-1.0.1 mpc
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
for file in \
 $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
END_COMMAND_BLOCK


SETUP_EXTERNAL_BUILD_DIRECTORY


CONFIGURE_COMMAND@=../gcc-4.7.2/configure --target=$LFS_TGT --prefix=/tools --with-sysroot=$LFS --with-newlib --without-headers --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libmudflap --disable-libssp --disable-libgomp --disable-libquadmath --enable-languages=c --with-mpfr-include=$(pwd)/../gcc-4.7.2/mpfr/src --with-mpfr-lib=$(pwd)/mpfr/src/.libs

MAKE_COMMAND@=make -j4


INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
ln -sv libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
END_COMMAND_BLOCK

END_BUILD_STEP


#############################

BUILD_STEP@=Linux_API_Headers_1

ARCHIVE_NAME@=linux-3.7.1.tar.xz

MAKE_COMMAND@=make mrproper
MAKE_COMMAND@=make headers_check
MAKE_COMMAND@=make INSTALL_HDR_PATH=dest headers_install

BEGIN_COMMAND_BLOCK
cp -rv dest/include/* /tools/include
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Glibc_1

ARCHIVE_NAME@=glibc-2.16.0.tar.xz

BEGIN_COMMAND_BLOCK
if [ ! -r /usr/include/rpc/types.h ]; then 
  su -c 'mkdir -p /usr/include/rpc'
  su -c 'cp -v sunrpc/rpc/*.h /usr/include/rpc'
fi
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
sed -i 's/ -lgcc_s//' Makeconfig
END_COMMAND_BLOCK

SETUP_EXTERNAL_BUILD_DIRECTORY

CONFIGURE_COMMAND@=../glibc-2.16.0/configure --prefix=/tools --host=$LFS_TGT --build=$(../glibc-2.16.0/scripts/config.guess) --disable-profile --enable-kernel=2.6.25 --with-headers=/tools/include libc_cv_forced_unwind=yes libc_cv_ctors_header=yes libc_cv_c_cleanup=yes

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
echo 'main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep ': /tools'
END_COMMAND_BLOCK

END_BUILD_STEP

#############################


BUILD_STEP@=Binutils_2

ARCHIVE_NAME@=binutils-2.23.1.tar.bz2

SETUP_EXTERNAL_BUILD_DIRECTORY

CONFIGURE_COMMAND@=CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../binutils-2.23.1/configure --prefix=/tools --disable-nls --with-lib-path=/tools/lib

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=GCC_2

ARCHIVE_NAME@=gcc-4.7.2.tar.bz2

BEGIN_COMMAND_BLOCK
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
cp -v gcc/Makefile.in{,.tmp}
sed 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in.tmp > gcc/Makefile.in
END_COMMAND_BLOCK


BEGIN_COMMAND_BLOCK
for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done
END_COMMAND_BLOCK


BEGIN_COMMAND_BLOCK
tar -Jxf ../mpfr-3.1.1.tar.xz
mv -v mpfr-3.1.1 mpfr
tar -Jxf ../gmp-5.0.5.tar.xz
mv -v gmp-5.0.5 gmp
tar -zxf ../mpc-1.0.1.tar.gz
mv -v mpc-1.0.1 mpc
END_COMMAND_BLOCK


SETUP_EXTERNAL_BUILD_DIRECTORY


CONFIGURE_COMMAND@=CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../gcc-4.7.2/configure --prefix=/tools --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-clocale=gnu --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp --with-mpfr-include=$(pwd)/../gcc-4.7.2/mpfr/src --with-mpfr-lib=$(pwd)/mpfr/src/.libs

MAKE_COMMAND@=make -j4


INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
ln -sv gcc /tools/bin/cc
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
echo 'main(){}' > dummy.c
cc dummy.c
readelf -l a.out | grep ': /tools'
END_COMMAND_BLOCK

END_BUILD_STEP


#############################

BUILD_STEP@=Tcl_1

ARCHIVE_NAME@=tcl8.5.13-src.tar.gz

BEGIN_COMMAND_BLOCK
cd unix
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
chmod -v u+w /tools/lib/libtcl8.5.so
END_COMMAND_BLOCK


INSTALL_COMMAND@=make install-private-headers

BEGIN_COMMAND_BLOCK
ln -sv tclsh8.5 /tools/bin/tclsh
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Expect_1

ARCHIVE_NAME@=expect5.45.tar.gz

BEGIN_COMMAND_BLOCK
cp -v configure{,.orig}
sed 's:/usr/local/bin:/bin:' configure.orig > configure
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/tools --with-tcl=/tools/lib --with-tclinclude=/tools/include

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make SCRIPTS="" install

END_BUILD_STEP

#############################

BUILD_STEP@=DejaGNU_1

ARCHIVE_NAME@=dejagnu-1.5.tar.gz


CONFIGURE_COMMAND@=./configure --prefix=/tools

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Ncurses_1

ARCHIVE_NAME@=ncurses-5.9.tar.gz


CONFIGURE_COMMAND@=./configure --prefix=/tools --with-shared --without-debug --without-ada --enable-overwrite

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Bash_1

ARCHIVE_NAME@=bash-4.2.tar.gz

BEGIN_COMMAND_BLOCK
patch -Np1 -i ../bash-4.2-fixes-10.patch
END_COMMAND_BLOCK


CONFIGURE_COMMAND@=./configure --prefix=/tools --without-bash-malloc

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
ln -sv bash /tools/bin/sh
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Bzip2_1

ARCHIVE_NAME@=bzip2-1.0.6.tar.gz

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make PREFIX=/tools install

END_BUILD_STEP

#############################

BUILD_STEP@=Coreutils_1

ARCHIVE_NAME@=coreutils-8.19.tar.xz

CONFIGURE_COMMAND@=./configure --prefix=/tools --enable-install-program=hostname

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Diffutils_1

ARCHIVE_NAME@=diffutils-3.2.tar.gz

BEGIN_COMMAND_BLOCK
sed -i -e '/gets is a/d' lib/stdio.in.h
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=File_1

ARCHIVE_NAME@=file-5.11.tar.gz


CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Findutils_1

ARCHIVE_NAME@=findutils-4.4.2.tar.gz


CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Gawk_1

ARCHIVE_NAME@=gawk-4.0.1.tar.xz


CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Gettext_1

ARCHIVE_NAME@=gettext-0.18.1.1.tar.gz

BEGIN_COMMAND_BLOCK
sed -i -e '/gets is a/d' gettext-*/*/stdio.in.h
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
cd gettext-tools
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=EMACS="no" ./configure --prefix=/tools --disable-shared

BEGIN_COMMAND_BLOCK
make -C gnulib-lib
make -C src msgfmt
END_COMMAND_BLOCK

BEGIN_COMMAND_BLOCK
cp -v src/msgfmt /tools/bin
END_COMMAND_BLOCK


END_BUILD_STEP

#############################

BUILD_STEP@=Grep_1

ARCHIVE_NAME@=grep-2.14.tar.xz


CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Gzip_1

ARCHIVE_NAME@=gzip-1.5.tar.xz


CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=M4_1

ARCHIVE_NAME@=m4-1.4.16.tar.bz2

BEGIN_COMMAND_BLOCK
sed -i -e '/gets is a/d' lib/stdio.in.h
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Make_1

ARCHIVE_NAME@=make-3.82.tar.bz2

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Patch_1

ARCHIVE_NAME@=patch-2.7.1.tar.xz

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Perl_1

ARCHIVE_NAME@=perl-5.16.2.tar.bz2

BEGIN_COMMAND_BLOCK
patch -Np1 -i ../perl-5.16.2-libc-1.patch
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=sh Configure -des -Dprefix=/tools

MAKE_COMMAND@=make -j4

BEGIN_COMMAND_BLOCK
cp -v perl cpan/podlators/pod2man /tools/bin
mkdir -pv /tools/lib/perl5/5.16.2
cp -Rv lib/* /tools/lib/perl5/5.16.2
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Sed_1

ARCHIVE_NAME@=sed-4.2.1.tar.bz2

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Tar_1

ARCHIVE_NAME@=tar-1.26.tar.bz2

BEGIN_COMMAND_BLOCK
sed -i -e '/gets is a/d' gnu/stdio.in.h
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Texinfo_1

ARCHIVE_NAME@=texinfo-4.13a.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Xz_1

ARCHIVE_NAME@=xz-5.0.4.tar.xz

CONFIGURE_COMMAND@=./configure --prefix=/tools

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################
#Get errors when run, so commented out

#BUILD_STEP@=Stripping_1
#
#ONLY_COMMANDS@=True
#
#BEGIN_COMMAND_BLOCK
#strip --strip-debug /tools/lib/*
#strip --strip-unneeded /tools/{,s}bin/*
#END_COMMAND_BLOCK
#
#END_BUILD_STEP

#############################

#Requires permissions we do not have. Left up to the user to do
#
#BUILD_STEP@=ChangeOwnership_1
#
#ONLY_COMMANDS@=True
#
#BEGIN_COMMAND_BLOCK
#cd ..
#chown -R root:root tools
#END_COMMAND_BLOCK
#
#END_BUILD_STEP
#
##############################

BUILD_STEP@=BackupTools_1

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
cd ..
tar -pczf tools.tar.gz tools
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

#Some of the steps here require root, which is an interesting problem.
#Solution used here is to just create a script that the user should run as root, and then have the user run the rest of the scripts 

BUILD_STEP@=PrepVirtKernelFileSystems_1

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
#get to base dir
cd ..

#create the script to finish the build after the root and chroot stuff
python3 $LBS_PROGRAM 31 0 / AfterPrepVirtKernelFileSystems_1_ResumeBuild.sh
chmod 755 AfterPrepVirtKernelFileSystems_1_ResumeBuild.sh

#create the script that will be run as root
cat > ./run_as_root.sh << "EOF"
mkdir -v ./{dev,proc,sys}

mknod -m 600 ./dev/console c 5 1
mknod -m 666 ./dev/null c 1 3

mount -v --bind /dev ./dev

mount -vt devpts devpts ./dev/pts
mount -vt proc proc ./proc
mount -vt sysfs sysfs ./sys

if [ -h /dev/shm ]; then
   rm -f ./dev/shm
   mkdir ./dev/shm
fi

mount -vt tmpfs shm ./dev/shm

#We chroot and resume the build
chroot "." /tools/bin/env -i HOME=/root TERM="$TERM" PS1='\u:\w\$ ' PATH=/bin:/usr/bin:/sbin:/usr/sbin:/tools/bin /tools/bin/bash --login +h AfterPrepVirtKernelFileSystems_1_ResumeBuild.sh

EOF

chmod 755 ./run_as_root.sh
su -c ./run_as_root.sh

#Quit the script because it should't run the next steps
exit;

END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=CreatingDirectories

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
cd ..
mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib,mnt,opt,run}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
mkdir -v  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv /usr/{,local/}share/man/man{1..8}
for dir in /usr /usr/local; do
  ln -sv share/{man,doc,info} $dir
done
case $(uname -m) in
 x86_64) ln -sv lib /lib64 && ln -sv lib /usr/lib64 ;;
esac
mkdir -v /var/{log,mail,spool}
ln -sv /run /var/run
ln -sv /run/lock /var/lock
mkdir -pv /var/{opt,cache,lib/{misc,locate},local}
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=CreatingEssentialFilesAndSymlinks

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
cd ..
ln -sv /tools/bin/{bash,cat,echo,pwd,stty} /bin
ln -sv /tools/bin/perl /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} /usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
ln -sv bash /bin/sh

touch /etc/mtab

cat > /etc/passwd << "EOF"
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
EOF

cat > /etc/group << "EOF"
root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
mail:x:34:
nogroup:x:99:
EOF

touch /var/log/{btmp,lastlog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Linux_API_Headers_2

ARCHIVE_NAME@=linux-3.7.1.tar.xz

BEGIN_COMMAND_BLOCK
make mrproper
END_COMMAND_BLOCK

MAKE_COMMAND@=make headers_check

INSTALL_COMMAND@=make INSTALL_HDR_PATH=dest headers_install

BEGIN_COMMAND_BLOCK
find dest/include \( -name .install -o -name ..install.cmd \) -delete
cp -rv dest/include/* /usr/include
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Man_Pages_2

ARCHIVE_NAME@=man-pages-3.44.tar.xz

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Glibc_3

ARCHIVE_NAME@=glibc-2.16.0.tar.xz

BEGIN_COMMAND_BLOCK
sed -i 's#<rpc/types.h>#"rpc/types.h"#' sunrpc/rpc_clntout.c

patch -Np1 -i ../glibc-2.16.0-fix_test_installation-1.patch

sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in

patch -Np1 -i ../glibc-2.16.0-res_query_fix-1.patch
END_COMMAND_BLOCK

SETUP_EXTERNAL_BUILD_DIRECTORY

CONFIGURE_COMMAND@=../glibc-2.16.0/configure --prefix=/usr --disable-profile  --enable-kernel=2.6.25 --libexecdir=/usr/lib/glibc

MAKE_COMMAND@=make -j4

BEGIN_COMMAND_BLOCK
make -k check 2>&1 | tee glibc-check-log
grep Error glibc-check-log

touch /etc/ld.so.conf
END_COMMAND_BLOCK

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
cp -v ../glibc-2.16.0/sunrpc/rpc/*.h /usr/include/rpc
cp -v ../glibc-2.16.0/sunrpc/rpcsvc/*.h /usr/include/rpcsvc
cp -v ../glibc-2.16.0/nis/rpcsvc/*.h /usr/include/rpcsvc

mkdir -pv /usr/lib/locale
localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
localedef -i de_DE -f ISO-8859-1 de_DE
localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro
localedef -i de_DE -f UTF-8 de_DE.UTF-8
localedef -i en_GB -f UTF-8 en_GB.UTF-8
localedef -i en_HK -f ISO-8859-1 en_HK
localedef -i en_PH -f ISO-8859-1 en_PH
localedef -i en_US -f ISO-8859-1 en_US
localedef -i en_US -f UTF-8 en_US.UTF-8
localedef -i es_MX -f ISO-8859-1 es_MX
localedef -i fa_IR -f UTF-8 fa_IR
localedef -i fr_FR -f ISO-8859-1 fr_FR
localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro
localedef -i fr_FR -f UTF-8 fr_FR.UTF-8
localedef -i it_IT -f ISO-8859-1 it_IT
localedef -i it_IT -f UTF-8 it_IT.UTF-8
localedef -i ja_JP -f EUC-JP ja_JP
localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R
localedef -i ru_RU -f UTF-8 ru_RU.UTF-8
localedef -i tr_TR -f UTF-8 tr_TR.UTF-8
localedef -i zh_CN -f GB18030 zh_CN.GB18030
END_COMMAND_BLOCK

MAKE_COMMAND@=make localedata/install-locales

BEGIN_COMMAND_BLOCK
cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF


tar -xf ../tzdata2012j.tar.gz

ZONEINFO=/usr/share/zoneinfo
mkdir -pv $ZONEINFO/{posix,right} 

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew solar87 solar88 solar89 \
          systemv; do
    zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz} 
    zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz} 
    zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab iso3166.tab $ZONEINFO
zic -d $ZONEINFO -p America/New_York
unset ZONEINFO

cp -v --remove-destination /usr/share/zoneinfo/America/New_York /etc/localtime


cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

EOF

cat >> /etc/ld.so.conf << "EOF"
# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF
mkdir /etc/ld.so.conf.d

END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=AdjustingTheToolchain

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
cd ..
mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g' \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' > \
    `dirname $(gcc --print-libgcc-file-name)`/specs


echo 'main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'

grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log

grep -B1 '^ /usr/include' dummy.log

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'

grep "/lib.*/libc.so.6 " dummy.log

grep found dummy.log

rm -v dummy.c a.out dummy.log
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Zlib_2

ARCHIVE_NAME@=zlib-1.2.7.tar.bz2

CONFIGURE_COMMAND@=./configure --prefix=/usr

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
mv -v /usr/lib/libz.so.* /lib
ln -sfv ../../lib/libz.so.1.2.7 /usr/lib/libz.so
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=File_2

ARCHIVE_NAME@=file-5.11.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################

BUILD_STEP@=Binutils_3

ARCHIVE_NAME@=binutils-2.23.1.tar.bz2

BEGIN_COMMAND_BLOCK
rm -fv etc/standards.info
sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
END_COMMAND_BLOCK

SETUP_EXTERNAL_BUILD_DIRECTORY

CONFIGURE_COMMAND@=../binutils-2.23.1/configure --prefix=/usr --enable-shared

MAKE_COMMAND@=make tooldir=/usr

#BEGIN_COMMAND_BLOCK
#make -k check #REMOVED BECAUSE EXPECT APPEARS TO BE MISSING
#END_COMMAND_BLOCK

INSTALL_COMMAND@=make tooldir=/usr install

BEGIN_COMMAND_BLOCK
cp -v ../binutils-2.23.1/include/libiberty.h /usr/include
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

