#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Apr-Util-1.5.1

REQUIREMENTS@=apr openssl

PROVIDES@=apr-util

BUILD_STEP@=Apr-Util-1.5.1_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://archive.apache.org/dist/apr/apr-util-1.5.1.tar.bz2

END_BUILD_STEP

#############################

BUILD_STEP@=Apr-Util-1.5.1_installation

ARCHIVE_NAME@=apr-util-1.5.1.tar.bz2


CONFIGURE_COMMAND@=./configure --prefix=/usr --with-apr=/usr --with-gdbm=/usr --with-openssl=/usr --with-crypto

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################