#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Apr-1.4.6

PROVIDES@=apr

BUILD_STEP@=Apr-1.4.6_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://archive.apache.org/dist/apr/apr-1.4.6.tar.bz2

END_BUILD_STEP

#############################

BUILD_STEP@=Apr-1.4.6_installation

ARCHIVE_NAME@=apr-1.4.6.tar.bz2


CONFIGURE_COMMAND@=./configure --prefix=/usr --disable-static --with-installbuilddir=/usr/share/apr-1/build

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################