# The @= as assignment allows = to be used in commands

NAME@=at-spi2-core-2.6.3

REQUIREMENTS@=dbus glib xorg gobject-introspection

PROVIDES@=at-spi2-core

BUILD_STEP@=at-spi2-core-2.6.3_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.6/at-spi2-core-2.6.3.tar.xz

END_BUILD_STEP

#############################

BUILD_STEP@=at-spi2-core-2.6.3_installation

ARCHIVE_NAME@=at-spi2-core-2.6.3.tar.xz

CONFIGURE_COMMAND@=./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/at-spi2-core

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################