#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=attr-2.4.46

PROVIDES@=attr

BUILD_STEP@=attr-2.4.46_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://download.savannah.gnu.org/releases/attr/attr-2.4.46.src.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=attr-2.4.46_installation

ARCHIVE_NAME@=attr-2.4.46.src.tar.gz

BEGIN_COMMAND_BLOCK
cd attr-2.4.46
sed -i -e 's|/@pkg_name@|&-@pkg_version@|' include/builddefs.in
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=INSTALL_USER=root INSTALL_GROUP=root ./configure --prefix=/usr --libdir=/lib --libexecdir=/usr/lib

MAKE_COMMAND@=make

INSTALL_COMMAND@=make install install-dev install-lib

BEGIN_COMMAND_BLOCK
chmod -v 0755 /lib/libattr.so.1.1.0
rm -v /lib/libattr.{a,la,so}
sed -i 's@/lib@/usr/lib@' /usr/lib/libattr.la
ln -sfv ../../lib/libattr.so.1 /usr/lib/libattr.so
END_COMMAND_BLOCK


END_BUILD_STEP

#############################

