#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=CMake-2.8.10.2
REQUIREMENTS@=curl libarchive expat qt

PROVIDES@=cmake

BUILD_STEP@=CMake-2.8.10.2_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://www.cmake.org/files/v2.8/cmake-2.8.10.2.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=CMake-2.8.10.2_installation

ARCHIVE_NAME@=cmake-2.8.10.2.tar.gz

CONFIGURE_COMMAND@=./bootstrap --prefix=/usr --system-libs --mandir=/share/man --docdir=/share/doc/cmake-2.8.10.2

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################
