#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Expat2.1.0

PROVIDES@=expat

BUILD_STEP@=Expat2.1.0_download

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
wget http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Expat2.1.0_installation

ARCHIVE_NAME@=expat-2.1.0.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
install -v -m755 -d /usr/share/doc/expat-2.1.0
install -v -m644 doc/*.{html,png,css} /usr/share/doc/expat-2.1.0
END_COMMAND_BLOCK

END_BUILD_STEP

#############################