#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Fontconfig-2.10.2

REQUIREMENTS@=freetype expat

PROVIDES@=fontconfig

BUILD_STEP@=Fontconfig-2.10.2_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://fontconfig.org/release/fontconfig-2.10.2.tar.bz2

END_BUILD_STEP

#############################

BUILD_STEP@=Fontconfig-2.10.2_installation

ARCHIVE_NAME@=fontconfig-2.10.2.tar.bz2

CONFIGURE_COMMAND@=./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --docdir=/usr/share/doc/fontconfig-2.10.2 --disable-docs --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################