#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=FreeType-2.4.11

PROVIDES@=freetype

BUILD_STEP@=FreeType-2.4.11_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://downloads.sourceforge.net/freetype/freetype-2.4.11.tar.bz2

END_BUILD_STEP

#############################

BUILD_STEP@=FreeType-2.4.11_installation

ARCHIVE_NAME@=freetype-2.4.11.tar.bz2

BEGIN_COMMAND_BLOCK
sed -i -r 's:.*(#.*SUBPIXEL.*) .*:\1:' include/freetype/config/ftoption.h
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/usr --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################