#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Gnome-SVN

REQUIREMENTS@=xorg

PROVIDES@=gnome

BUILD_STEP@=Gnome_JHBuild_SVN_download

ONLY_COMMANDS@=True

BEGIN_COMMAND_BLOCK
git clone git://git.gnome.org/jhbuild
END_COMMAND_BLOCK

END_BUILD_STEP

#############################

BUILD_STEP@=Gnome_JHBuild_installation

ONLY_COMMANDS@=True
cd jhbuild
./autogen.sh
make
make install
PATH=$PATH:~/.local/bin
cp examples/simple.jhbuildrc ~/.jhbuildrc
vim ~/.jhbuildrc
END_BUILD_STEP

#############################

BUILD_STEP@=Gnome_JHBuild_test_and_bootstrap

ONLY_COMMANDS@=True
#Checks to see if tools are installed
jhbuild sanitycheck
#installs the prerequisits if any are missing. (inc stuff from above command)
jhbuild bootstrap

END_BUILD_STEP

#############################

BUILD_STEP@=Gnome_JHBuild_build

ONLY_COMMANDS@=True
jhbuild build
END_BUILD_STEP

#############################

BUILD_STEP@=Gnome_JHBuild_post_build_conf_install

ONLY_COMMANDS@=True
echo PATH=$PATH:~/.local/bin >> ~/.bashrc
#test to se if it works
jhbuild run pkg-config gtk+-2.0 --modversion
END_BUILD_STEP

#############################