# The @= as assignment allows = to be used in commands

NAME@=hicolor-icon-theme-0.12

PROVIDES@=hicolor-icon-theme

BUILD_STEP@=hicolor-icon-theme-0.12_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.12.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=hicolor-icon-theme-0.12_installation

ARCHIVE_NAME@=hicolor-icon-theme-0.12.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################