#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=libnl-3.2.19

PROVIDES@=libnl

BUILD_STEP@=libnl-3.2.19_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://www.infradead.org/~tgr/libnl/files/libnl-3.2.19.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=libnl-3.2.19_installation

ARCHIVE_NAME@=libnl-3.2.19.tar.gz

BEGIN_COMMAND_BLOCK
sed -i -e '/Token/s/y$/n/'        config.in
sed -i -e '/HAVE_HWSTRIP/s/y$/n/' config.in
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/usr --sysconfdir=/etc --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install


END_BUILD_STEP

#############################