# The @= as assignment allows = to be used in commands

NAME@=LibTIFF-4.0.3 

PROVIDES@=libtiff

BUILD_STEP@=LibTIFF-4.0.3_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://download.osgeo.org/libtiff/tiff-4.0.3.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=LibTIFF-4.0.3_installation

ARCHIVE_NAME@=tiff-4.0.3.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################