#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=libxslt-1.1.28

REQUIREMENTS@=libxml2

PROVIDES@=libxslt

BUILD_STEP@=libxslt-1.1.28_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=libxslt-1.1.28_installation

ARCHIVE_NAME@=libxslt-1.1.28.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################