#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=libxml2-2.9.0

REQUIREMENTS@=python2

PROVIDES@=libxml2

BUILD_STEP@=libxml2-2.9.0_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://xmlsoft.org/sources/libxml2-2.9.0.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=libxml2-2.9.0_installation

ARCHIVE_NAME@=libxml2-2.9.0.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################