#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=PCRE-8.32 

PROVIDES@=pcre

BUILD_STEP@=PCRE-8.32_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://downloads.sourceforge.net/pcre/pcre-8.32.tar.bz2

END_BUILD_STEP

#############################

BUILD_STEP@=PCRE-8.32_installation

ARCHIVE_NAME@=pcre-8.32.tar.bz2

CONFIGURE_COMMAND@=./configure --prefix=/usr --docdir=/usr/share/doc/pcre-8.32 --enable-utf --enable-unicode-properties --enable-pcregrep-libz --enable-pcregrep-libbz2 --disable-static 

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

BEGIN_COMMAND_BLOCK
mv -v /usr/lib/libpcre.so.* /lib
ln -sfv ../../lib/libpcre.so.1.2.0 /usr/lib/libpcre.so
END_COMMAND_BLOCK

END_BUILD_STEP

#############################