#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Pixman-0.28.2

REQUIREMENTS@=libpng

PROVIDES@=pixman

BUILD_STEP@=Pixman-0.28.2_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://cairographics.org/releases/pixman-0.28.2.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=Pixman-0.28.2_installation

ARCHIVE_NAME@=pixman-0.28.2.tar.gz

CONFIGURE_COMMAND@=./configure --prefix=/usr --disable-static

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################