#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=URI

#Perl on LFS system already
#REQUIREMENTS@=perl

PROVIDES@=URI

BUILD_STEP@=URI-1.60_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://www.cpan.org/authors/id/G/GA/GAAS/URI-1.60.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=URI-1.60_installation

ARCHIVE_NAME@=URI-1.60.tar.gz

CONFIGURE_COMMAND@=perl Makefile.PL

MAKE_COMMAND@=make

INSTALL_COMMAND@=make install


END_BUILD_STEP

#############################