#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=Wireless_Tools-29 

PROVIDES@=wireless-tools

BUILD_STEP@=Wireless_Tools-29_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.29.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=Wireless_Tools-29_installation

ARCHIVE_NAME@=wireless_tools.29.tar.gz

MAKE_COMMAND@=make

INSTALL_COMMAND@=make PREFIX=/usr INSTALL_MAN=/usr/share/man install


END_BUILD_STEP

#############################