#Build step file for Linux Build System
# The @= as assignment allows = to be used in commands

NAME@=yasm-1.2.0

PROVIDES@=yasm

BUILD_STEP@=yasm-1.2.0_download

ONLY_COMMANDS@=True

DOWNLOAD_PATH@=http://www.tortall.net/projects/yasm/releases/yasm-1.2.0.tar.gz

END_BUILD_STEP

#############################

BUILD_STEP@=yasm-1.2.0_installation

ARCHIVE_NAME@=yasm-1.2.0.tar.gz

BEGIN_COMMAND_BLOCK
sed -i 's#) ytasm.*#)#' Makefile.in
END_COMMAND_BLOCK

CONFIGURE_COMMAND@=./configure --prefix=/usr

MAKE_COMMAND@=make -j4

INSTALL_COMMAND@=make install

END_BUILD_STEP

#############################